#visualContainer {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  grid-area: right;
}
#blocklyArea {
  grid-area: left;
  position: relative;
}
#blocklyDiv {
  position: absolute;
}
#wrapper {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "header header header header"
    "top top top top"
    "left left right right"
    "footer footer footer footer";
  grid-template-rows: auto 4rem 1fr 5vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#header {
  grid-area: header;
}
#levelSelector {
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 1);
  grid-area: top;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  text-align: center;
  align-items: center;
  padding: 0 2rem;
  font-size: 2rem;
}
#levelSelector .levelItem:hover,
#levelSelector .levelItem.current:hover {
  cursor: pointer;
  color: #f15922;
}
#levelSelector .levelItem.current {
  color: #5baec5;
  font-weight: bold;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  color: #474747;
  font-family: Verdana, Geneva, sans-serif;
}
.botDisplay {
  display: none;
}
#levelDescription {
  font-size: 3rem;
  display: flex;
  text-align: center;
  align-items: center;
}
